:root {
    --text-dark: #000;
    --text-light: #fff;
    --text-grey: #adbdcc;

    --body-font: "Roboto", sans-serif;
    --heading-font: "Anek Telugu", sans-serif;

    --h1-size: 94px;
    --h2-size: 50px;
    --h3-size: 40px;
    --h4-size: 32px;
    --h5-size: 28px;
    --h6-size: 22px;
    --title-lead-size: 17px;
    --p-size: 18px;
    --secondary-text-size: 14px;
    --btn-size: 16px;

    --h1-line-height: 108px;
    --h2-line-height: 75px;
    --title-lead-line-height: 26px;
    --p-line-height: 26px;
    --secondary-text-line-height: 18px;

    --purple-principal: #6962f7;
    --purple-secondary: #7000ff;
    --primary-accent: #0a2540;
    --secondary-accent: #6d7a88;
    --blue-principal: #00d4ff;
    --bg-white: #fff;
    --bg-light: #f7f9fc;

    /* SPACING */
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;
    --standard-width: 1144px;

    /* BOX SHADOW */
    --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);

    /* GRADIENT */
    --primary-gradient: linear-gradient(
        101.33deg,
        #08209a 0.76%,
        #6563ff 33.33%,
        #36c5f0 76.92%,
        #83e2ff 96.96%
    );
}

body {
    background-color: var(--bg-white);
    color: var(--text-dark);
    font-family: var(--body-font);
    /* width: 100%; */
    margin: 0;
    /* box-sizing: border-box; */
    padding: var(--spacing-sm) 0 0 0;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    overflow-x: hidden;
}

h1 {
    font-family: var(--heading-font);
    font-size: var(--h1-size);
    font-weight: 600;
    /* width: 100%; */
    margin: 0;
    line-height: var(--h1-line-height);
    letter-spacing: -1px;
}

h2 {
    /* font-family: var(--heading-font);
    font-size: var(--h2-size);
    font-weight: 500; */
    /* width: 100%; */
    /* margin: 0;
    line-height: var(--h2-line-height);
    letter-spacing: -0.25px; */

    font-family: var(--heading-font);
    font-size: var(--h3-size);
    font-weight: bold;
    /* width: 100%; */
    margin: 0;
    margin-bottom: var(--spacing-md);
}

h3 {
    font-family: var(--heading-font);
    font-size: var(--h3-size);
    font-weight: 500;
    /* width: 100%; */
    margin: 0;
}

h4 {
    font-family: var(--heading-font);
    font-size: var(--h4-size);
    font-weight: 500;
    /* width: 100%; */
    margin: 0;
    letter-spacing: 0.25px;
}

h5 {
    font-family: var(--heading-font);
    font-size: var(--h5-size);
    font-weight: 500;
    /* width: 100%; */
    margin: 0;
}

h6 {
    font-family: var(--heading-font);
    font-size: var(--h6-size);
    font-weight: 500;
    /* width: 100%; */
    margin: 0;
}

p {
    font-size: var(--p-size);
    /* font-weight: 400; */
    margin: var(--spacing-md) 0;
    line-height: var(--p-line-height);
}

a {
    text-decoration: none;
    color: var(--purple-principal);
    font-weight: 500;
    /* transition: color 0.25s ease; */
}
a:hover {
    color: var(--primary-accent);
    text-decoration: underline;
}

main {
    margin: var(--spacing-xl) 0;
}

/* LAYOUT STYLES */
.section-container {
    width: 100%;
    max-width: var(--standard-width);
}

.two-column {
    width: 100%;
    display: flex;
    /* justify-content: center;
    align-items: flex-start;
    box-sizing: border-box; */
}
.two-column > .column-left {
    width: 50%;
    padding: 0 var(--spacing-md) 0 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.two-column > .column-right {
    width: 50%;
    padding: 0 var(--spacing-md) 0 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.title-lead, .title-lead-alt {
    display: block;
    width: 100%;
    color: var(--purple-principal);
    font-family: var(--heading-font);
    font-size: var(--title-lead-size);
    font-weight: 500;
    line-height: var(--title-lead-line-height);
    margin: var(--spacing-md) 0;
}

.title-lead-alt {
    color: var(--blue-principal);
}

.secondary-text {
    color: var(--text-grey);
    font-size: var(--secondary-text-size);
    line-height: var(--secondary-text-line-height);
    letter-spacing: 0.25px;
}

.primary-button {
    color: var(--text-light);
    background-color: var(--primary-accent);
    /* font-family: var(--body-font); */
    font-size: var(--btn-size);
    font-weight: bold;
    letter-spacing: 1.25px;
    border-radius: 20px;
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    transition: all 0.15s ease;
}
.primary-button:hover {
    background-color: var(--purple-secondary);
    cursor: pointer;
}

.secondary-button {
    color: var(--purple-secondary);
    background-color: transparent;
    /* font-family: var(--body-font); */
    font-size: var(--btn-size);
    font-weight: bold;
    letter-spacing: 1.25px;
    border-radius: 20px;
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    transition: all 0.15s ease;
}
.secondary-button:hover {
    opacity: 0.75;
    cursor: pointer;
}

.with-icon {
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.with-icon > img {
    transition: transform 0.25s ease;
}
.with-icon:hover > img {
    transform: translateX(4px);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}
.card .card-icon {
    height: 50px;
    margin: 0 0 var(--spacing-sm) 0;
}
.card .card-title {
    font-size: var(--h6-size);
}
.card .secondary-button {
    padding: 0;
}

/* ANIMATED GRADIENT */
#gradient-canvas {
    width: 100%;
    max-width: var(--standard-width);
    height: 100%;
    border-radius: 16px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    /* --gradient-color-1: #713171;
    --gradient-color-2: #361b7d;
    --gradient-color-3: #0a8484;
    --gradient-color-4: #869205; */
    
    --gradient-color-1: #08209a;
    --gradient-color-2: #6563ff;
    --gradient-color-3: #013848;
    --gradient-color-4: #0c2b35;
        
    
    /* --gradient-color-1: #ef008f;
    --gradient-color-2: #6ec3f4;
    --gradient-color-3: #7038ff;
    --gradient-color-4: #ffba27; */
}

/* NAVBAR */
.navbar {
    /* background-color: var(--purple-principal); */
    padding: var(--spacing-md) var(--spacing-xl);
    /* border-radius: var(--spacing-lg); */
    box-sizing: border-box;
    width: 100%;
    max-width: var(--standard-width);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

/* WE CAME ACROSS AN ISUUE WHILE TRYING TO WRAP OUR LOGO IMAGE WITHIN AN ANCHOR TANK TO MAKE THE FORMER INTO A LINK */
/* THE ISSUE WAS THAT THE IMAGE DID NOT FIT THE FULL HEIGHT OF THE ANCHOR ELEMENT WHICH CONTAINED IT */
/* AFTER SOME RESEARCH, WE DISCOVERED THAT IT IS DUE TO THE CONCEPT OF IMAGES BEING SOMEWHAT TREATED AS TEXT, THUS POSSESSING A "DESCENDER" */
/* WE FOUND NUMEROUS SOLUTIONS BOTH THROUGH TESTING AND RESEARCH AND THEY ARE ALL MENTIONED BELOW. */
/* TO IMPLEMENT THESE SOLUTIONS, WE GAVE THE ANCHOR ELEMENT THAT WRAPS AROUND OUR LOGO IMAGE THE CLASS CALLED logo-link */
/* THE TOP SOLUTION WILL BE ALLOWED TO TAKE EFFECT WHILE THE REST WILL BE COMMENTED OUT */

/* ------------------------------ BEGINNING OF SOLUTIONS ------------------------------ */

.logo-link {
    font-size: 0;
}

/* .logo-link {
    line-height: 0;
} */

/* .logo-link {
    display: flex;
} */

/* .logo-link img {
   display: block;
} */

/* .logo-link img {
    vertical-align: middle;
} */

/* ------------------------------ END OF SOLUTIONS ------------------------------------ */

.menu{
    list-style: none;
    width: 65%;
    min-width: 600px;
    padding: 0;
    margin: 0;
    display: flex;
    /* justify-content: left; */
    /* align-items: center; */
}
.menu a {
    color: var(--text-light);
    font-weight: bold;
    margin: 0 var(--spacing-md);
}
/* .menu a:hover {
    text-decoration: underline;
} */

.navbar-button {
    background-color: rgba(250, 250, 250, 0.15);
}
.navbar-button:hover {
    background-color: rgba(250, 250, 250, 0.25);
}

/* HERO SECTION */
body::before {
    content: "";
    background-color: #f4f5f7;
    transform: skewY(-10deg);
    position: absolute;
    height: 200px;
    top: 250px;
    z-index: -1;

    margin-inline: auto;
    border-radius: 8px;
    width: calc(var(--standard-width) + calc(var(--spacing-xl) * 3));
    /* width: 95%; */
}
/* body::before {
    content: "";
    background-color: #f4f5f7;
    transform: skewY(-10deg);
    position: absolute;
    width: 100%;
    height: 200px;
    top: 250px;
    z-index: -1;
} */

.hero p {
    max-width: 480px;
}

.button-container {
    display: flex;
    margin: var(--spacing-md) 0;
}
.button-container button:nth-of-type(2) {
    margin: 0 0 0 var(--spacing-md);
}

.hero .hero-phone-container {
    height: 564px;
    padding: 0;
    align-items: flex-end;
}

.hero-phone {
    height: 628px;
    transform: translateX(40px);
}

/* PARTNERS SECTION */
.partners-section {
    margin: var(--spacing-xl) 0;
}
.partners-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    /* column-gap: var(--spacing-md); */
    row-gap: var(--spacing-lg);
}
.partners-grid img {
    height: 60px;
}

/* UNIFIED PLATFORM SECTION */
.unified-platform-section {
    margin: calc(var(--spacing-xl) * 2) 0 var(--spacing-xl) 0;
    padding: var(--spacing-xl) 0;
    position: relative;
}
.unified-platform-section::before {
    content: "";
    background-color: #f9f5ff;
    padding-inline: var(--spacing-xl);
    border-radius: 16px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -64px;
    z-index: -1;
}
.unified-platform-section .title-lead {
    color: var(--purple-secondary);
}
.unified-platform-section h2 {
    width: 50%;
    /* margin-bottom: var(--spacing-md); */
}
/* .unified-platform-section a {
    color: var(--purple-secondary);
} */
.unified-platform-section .column-left, .unified-platform-section .column-right {
    justify-content: start;
}
.unified-platform-section .primary-button {
    background-color: var(--purple-secondary);
    margin: var(--spacing-md) 0;
}
.unified-platform-section .primary-button:hover {
    background-color: var(--primary-accent);
}

/* GRAPHICS GRID SECTION */
.graphics-grid {
    display: grid;
    grid-template-areas: 
        "credit-card slack-invoice slack-invoice"
        "phone       slack-invoice slack-invoice"
        /* "phone       dashboard     dashboard" */
        "phone       dashboard     dashboard";
    gap: var(--spacing-lg);
    padding: var(--spacing-lg) var(--spacing-xl);
}
.graphics-grid img {
    filter: drop-shadow(0 0 1rem rgba(0, 0, 0, 0.2));
}

#credit-card{
    grid-area: credit-card;
    width: 100%;
}
#slack-invoice{
    grid-area: slack-invoice;
    width: 100%;
}
#phone{
    grid-area: phone;
    width: 100%;
}
#dashboard{
    grid-area: dashboard;
    width: 100%;
}

/* INTEGRATIONS SECTION */
.integrations-section {
    /* background-color: var(--primary-accent); COMMENT OUT BEFORE USING ::before ELEMENT */
    color: var(--text-light);
    margin: var(--spacing-xl) 0;
    padding: var(--spacing-xl) 0;
    position: relative;
}
.integrations-section::before {
    content: "";
    background-color: var(--primary-accent);
    padding-inline: var(--spacing-xl);
    border-radius: 16px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -64px;
    z-index: -1;
}
/* .integrations-section h2 {
    margin-bottom: var(--spacing-md);
} */
.integrations-section .primary-button {
    background-color: var(--blue-principal);
    color: var(--primary-accent);
    margin: var(--spacing-md) 0;
}
.integrations-section .primary-button:hover {
    background-color: var(--bg-white);
}
.integrations-section .section-container > .column-right {
    padding: 0;
    align-items: flex-end;
}
.integrations-section .card-container {
    margin: var(--spacing-lg) 0;
}
.integrations-section .card-container .card .secondary-button {
    color: var(--blue-principal);
    opacity: 0.85;
}
.integrations-section .card-container .card .secondary-button:hover {
    opacity: 1;
}

#api-code, #terminal-code {
    max-width: 470px;
    margin: var(--spacing-md) 0;
    border-radius: 12px;
    filter: drop-shadow(0 0 0.5rem rgba(82, 82, 82, 0.2));
}

/* WHY SWIPE SECTION */
.why-swipe-section {
    margin: calc(var(--spacing-xl) * 2) 0;
    padding: var(--spacing-xl) 0;
    position: relative;
}
.why-swipe-section::before {
    content: "";
    background-color: #f9f5ff;
    padding-inline: var(--spacing-xl);
    border-radius: 16px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -64px;
    z-index: -1;
}
.why-swipe-section .title-lead {
    color: var(--purple-secondary);
}
/* .why-swipe-section h2 {
    margin-bottom: var(--spacing-md);
} */
.why-swipe-section .card-title {
    font-weight: 600;
}
.why-swipe-section .secondary-text {
    color: var(--text-dark);
}
/* COMMENT OUT THE FIRST TWO STYLE BLOCKS THAT FOLLOW TO USE THE SECOND (MUCH LONGER, UNNECESSARILY SO) VERSION OF THE WHY SWIPE CARD CONTAINER */
.why-swipe-section .card-container {
    display: flex;
}
.why-swipe-section .card {
    width: 25%;
    margin-right: var(--spacing-md);
}
/* .why-swipe-section .card-container .card {
    padding: 0 var(--spacing-sm) 0 0;
    margin: 0 var(--spacing-sm) 0 0;
    box-sizing: border-box;
} */

/* GLOBAL SECTION */
.global-section {
    /* background-color: var(--primary-accent); */
    color: var(--text-light);
    margin: calc(var(--spacing-xl) * 2) 0;
    padding: var(--spacing-xl) 0;
    position: relative;
}
.global-section::before {
    content: "";
    background-color: var(--primary-accent);
    padding-inline: var(--spacing-xl);
    border-radius: 16px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -64px;
    z-index: -1;
}
/* .global-section h2 {
    margin-bottom: var(--spacing-md);
} */
.global-section a {
    color: var(--blue-principal);
}
.global-section a:hover {
    color: var(--text-light);
    text-decoration: underline;
}
.global-section .card-container {
    margin-top: calc(var(--spacing-xl) * 2);
    display: flex;
}
.global-section .card{
    width: 25%;
    margin-right: var(--spacing-md);
}
.global-section .card-title {
    padding-left: var(--spacing-sm);
    border-left: 4px solid var(--blue-principal);
}

#globe {
    /* max-width: 700px; */
    max-width: 680px;
    opacity: 25%;
    position: absolute;
    /* top: var(--spacing-xl); */
    top: calc(var(--spacing-xl) + 4px);
    left: 45%;
}

/* VIRTUAL EVENTS SECTION */
body::after {
    content: "";
    background-color: #f4f5f7;
    transform: skewY(-20deg);
    margin-inline: auto;
    border-radius: 8px;
    position: absolute;
    width: calc(var(--standard-width) + calc(var(--spacing-xl) * 3));
    /* width: 95%; */
    height: 300px;
    top: 5255px;
    z-index: -1;
}
/* body::after {
    content: "";
    background-color: #f4f5f7;
    width: 100%;
    transform: skewY(-20deg);
    position: absolute;
    height: 300px;
    top: 5255px;
    z-index: -1;
} */

.virtual-events-section {
    margin: var(--spacing-xl) 0;
}
.virtual-events-section .primary-button {
    background-color: var(--purple-secondary);
    margin: var(--spacing-md) 0;
}
.virtual-events-section .primary-button:hover {
    background-color: var(--primary-accent);
}
.virtual-events-section .column-left {
    padding-right: var(--spacing-xl);
}

.swipe-sessions-card {
    width: 100%;
    height: 446px;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: var(--standard-box-shadow);
    overflow: hidden;
}
.swipe-sessions-card .card-top {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.swipe-sessions-card .card-top::before {
    content: "";
    background: var(--primary-gradient);
    width: 100%;
    height: 150%;
    transform: skewY(-5deg);
    position: absolute;
    top: -40%;
}

#sessions-logo {
    z-index: 1;
    width: 338px;
}

.swipe-sessions-card .card-top .avatars {
    font-size: 0; /* TO REMOVE WHITE SPACE BELOW IMAGE */
    position: absolute;
    bottom: -70px;
    left: var(--spacing-xl);
    z-index: 1;
}
.swipe-sessions-card .card-top .avatars img {
    width: 80px;
}
.swipe-sessions-card .card-top .avatars img:nth-of-type(2) {
    position: absolute;
    left: 60px;
}

.swipe-sessions-card .card-bottom {
    width: 100%;
    height: 50%;
    box-sizing: border-box;
    padding-top: var(--spacing-xl);
    padding-left: var(--spacing-xl);
}
.swipe-sessions-card .card-bottom .title-lead {
    margin: var(--spacing-lg) 0 0 0;
}
.swipe-sessions-card .card-bottom .secondary-text {
    color: var(--text-dark);
    font-weight: bold;
    width: 50%;
    /* margin: var(--spacing-sm) 0; */
}

/* GETTING STARTED SECTION */
.getting-started-section {
    margin: calc(var(--spacing-xl) * 2) 0 var(--spacing-xl) 0;
}
.getting-started-section .primary-button {
    background-color: var(--purple-secondary);
    margin: var(--spacing-md) 0;
}
.getting-started-section .primary-button:hover {
    background-color: var(--primary-accent);
}
.getting-started-section .section-container {
    align-items: flex-start;
}
.getting-started-section .column-left {
    padding-right: var(--spacing-xl);
}
.getting-started-section a:hover {
    text-decoration: underline;
}
.getting-started-section .card-title {
    font-weight: 600;
}
.getting-started-section .column-right {
    flex-direction: row;
}
.getting-started-section .column-right .card {
    width: 50%;
    margin-right: var(--spacing-md);
    padding-top: 0;
}

/*
.getting-started-section .card-container {
    align-items: flex-start;
}
.getting-started-section .card-container .column-left, .getting-started-section .card-container .column-right {
    padding-right: var(--spacing-lg);
}
*/
/* .getting-started-section .secondary-text {
    color: var(--text-dark);
} */

/* FOOTER */
.principal-footer {
    /* background-color: var(--bg-light); */
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-xl) 0;
    position: relative;
}
.principal-footer::before {
    content: "";
    background-color: #f9f5ff;
    padding-inline: var(--spacing-xl);
    border-radius: 16px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -64px;
    z-index: -1;
}
.principal-footer .section-container {
    width: var(--standard-width);
    display: flex;
    justify-content: space-between;
}

#footer-logo {
    max-width: 108px;
    margin: 0 0 var(--spacing-md) 0;
}

.principal-footer .column {
    width: 25%;
}
.principal-footer .column h3 {
    font-size: var(--h6-size);
    font-weight: bold;
}
.principal-footer .column ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 0;
}
.principal-footer .column a {
    color: var(--text-dark);
    font-weight: normal;
    line-height: 2;
}
.principal-footer .column a:hover {
    color: var(--primary-accent);
    text-decoration: underline;
}

.principal-footer .icon-link {
    display: flex;
    align-items: center;
    margin: var(--spacing-sm) 0;
}
.principal-footer .icon-link img {
    width: 24px;
    margin-right: var(--spacing-sm);
}



/* MEDIA QUERIES */
@media only screen and (max-width: 1260px) {

    :root {
        --standard-width: 1000px;
    }

}

@media only screen and (max-width: 1100px) {

    :root {
        --standard-width: 800px;

        --h1-size: 74px;
        --h1-line-height: 98px;
        --p-size: 16px;
        --btn-size: 14px;
        /* --h2-size: 50px;
        --h3-size: 40px;
        --h4-size: 32px;
        --h5-size: 28px;
        --h6-size: 22px;
        --title-lead-size: 17px;
        --secondary-text-size: 14px;

        --h2-line-height: 75px;
        --title-lead-line-height: 26px;
        --p-line-height: 26px;
        --secondary-text-line-height: 18px; */
    }

    main {
        margin: var(--spacing-lg) 0;
    }

    /* NAVBAR */
    .navbar {
        padding: 12px var(--spacing-xl);
    }
    .navbar .logo-link img {
        height: 30px;
    }

    .menu {
        min-width: 500px;
    }
    .menu a {
        font-size: 14px;
    }

    /* HERO */
    .hero-phone {
        height: 500px;
    }

}